# COSMIDENT

./: COSMIDENT.csproj  COSMIDENT.sln  IPrintJob.cs  PrintJob.cs  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: EmailController.cs  HomeController.cs  StockController.cs  SupplierController.cs  UnitController.cs  UnitController1.cs
Data/: InventoryContext.cs
Interfaces/: ISupplier.cs  IUnit.cs
Migrations/: 20211011065544_InitialDBSetup.Designer.cs  20211014110327_InitialDBSetup.Designer.cs  20211014110327_InitialDBSetup.cs  20211015092959_InitialDBSetup.Designer.cs  20211015092959_InitialDBSetup.cs  20211021133515_InitialDBSetup.Designer.cs  20211021133515_InitialDBSetup.cs  20211116133612_InitialCreate.Designer.cs  20220113125652_InitialCreate.Designer.cs  20220113125652_InitialCreate.cs  InventoryContextModelSnapshot.cs
Models/: ErrorViewModel.cs  MailRequest.cs  PagerModel.cs  PaginatedList.cs  SortModel.cs  Supplier.cs  Unit.cs  UnitViewModel.cs
Properties/: launchSettings.json
Repositories/: SupplierRepository.cs  UnitRepository.cs
Services/: IMailService.cs  MailService.cs
Settings/: MailSettings.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _bottomBar.cshtml  _topBar.cshtml
Views/Stock/: Index.cshtml  Plus.cshtml
Views/Supplier/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Unit/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
